% dependencies for /home/mila/j/jasper.jian/semantic-perturbation/SemanticPerturbation/out/en_pud-ud-test/tikz
\begin{dependency}
	\begin{deptext}
		He\& told\& the\& BBC\& ’s\& Andrew\& Marr\& Show\& :\& “\& A\& general\& election\& is\& frankly\& the\& last\& thing\& that\& the\& Government\& wants\& .\& ” \\
	\end{deptext}
	\depedge{1}{2}{nsubj}
	\depedge{2}{0}{root}
	\depedge{3}{4}{det}
	\depedge{4}{8}{nmod:poss}
	\depedge{5}{4}{case}
	\depedge{6}{8}{compound}
	\depedge{7}{6}{flat}
	\depedge{8}{2}{obj}
	\depedge{11}{13}{det}
	\depedge{12}{13}{amod}
	\depedge{13}{18}{nsubj}
	\depedge{14}{18}{cop}
	\depedge{15}{18}{advmod}
	\depedge{16}{18}{det}
	\depedge{17}{18}{amod}
	\depedge{18}{2}{parataxis}
	\depedge{19}{22}{obj}
	\depedge{20}{21}{det}
	\depedge{21}{22}{nsubj}
	\depedge{22}{18}{acl:relcl}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{1}{2}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{11}{13}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{12}{13}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{6}{7}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{18}{22}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{4}{5}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{20}{21}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{3}{8}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{16}{17}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{17}{19}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{14}{15}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{2}{3}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{15}{16}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{17}{22}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{7}{8}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{11}{18}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{2}{15}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{19}{21}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{3}{5}{}
	\node (R) at (\matrixref.east) {{}};
	\node (R1) [right of = R] {\tiny\textsf{}};
	\node (R2) at (R1.north) {\tiny\textsf{perturbed}};
	\node (R3) at (R2.north) {\tiny\textsf{perturbed 250}};
	\node (R4) at (R1.south) {\tiny $ 7/20 = 35\% $};
\end{dependency}
